using DelimitedFiles
wikied = DelimitedFiles.readdlm("wikipediaEVDram.csv",',')


using Dates
Dates.Datetime(wikied[1,1], "d u y ")


for num = 3:7 
	println("blaa$num")
end

XX = [1,2,3]
for num in XX
	println("Blaa in $num")
end



using Plots


x = [1, 2, 3, 4, 5, 6]
y = (x.-3).^2/4
plot(x,y, marker = :hex, leg=false, linewidth = 2, linecolor=:black)
plot!(title="Plot for graded quiz")

x = [1 2 3 4 5 6]
y = (x.-3).^2/4
plot(x,y, marker = :hex, leg=false, linewidth = 2, linecolor=:black)
plot!(title="Plot for graded quiz")